<sdf version="1.9">
  <world name="default">
    <model name="lidar_robot">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="base_link">
        <sensor name="lidar" type="gpu_lidar">
          <pose>0 0 0.2 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <lidar>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <range>
              <min>0.1</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>

        </sensor>
      </link>
    </model>
  </world>
</sdf>
